{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fnil\fcharset0 CenturySchoolbook;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\qj\pardirnatural

\f0\fs42 \cf0 N
\fs31\fsmilli15750 OVEL
\fs42  W
\fs31\fsmilli15750 ITH
\fs42  P
\fs31\fsmilli15750 ARTS
\fs42  (S
\fs31\fsmilli15750 TANDARD
\fs42  M
\fs31\fsmilli15750 ANUSCRIPT
\fs42  F
\fs31\fsmilli15750 ORMAT
\fs42 )
\f1\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\pardirnatural

\f2\fs24 \cf0 \

\fs36 About This Template
\fs24 \
When compiled (File > Compile), this project will generate a document in the standard manuscript format for novels.\
\

\fs36 How To Use this Template
\fs24 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\qj\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Edit the Title Page document to ensure it contains the correct information.\
{\listtext	\'95	}Create a new folder for each part of your novel at the same level as the Title Page document. Two folders have been created at that level for you, with the placeholder title \'93Part\'94. You should rename these with the titles of the parts of your novel. For instance, Milan Kundera\'92s
\i The Unbearable Lightness of Being
\i0 \'92s first part is entitled \'93PART ONE:
\i Lightness and Weight
\i0 \'94. In that example, you would name the part, \'93Lightness and Weight\'94 (the \'93Part One\'94 will be added during Compile). You can choose not to include these titles during the Compile process.\
{\listtext	\'95	}Create a new folder for each chapter inside the relevant \'93Part\'94 folder and title each folder with the name of the chapter. If you don\'92t intend to use chapter names, just enter use something descriptive that tells you what the chapter is about. (You do not need to title the folders \'93Chapter One\'94 and so on, as chapter numbering will be taken care of automatically during the Compile process.) Some chapter folders have been created for you with the placeholder title \'93Chapter\'94.\
{\listtext	\'95	}Create a new text document for each scene inside the chapter folders. (Upon export, scenes will be separated with the \'93#\'94 character.)\
{\listtext	\'95	}Information about characters can be placed in the \'93Characters\'94 folder, and information about locations can be placed in the \'93Places\'94 folder. (These are just regular folders that have had custom icons assigned to them using the Documents > Change Icon feature.)\
{\listtext	\'95	}Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the \'93Template Sheets\'94 folder. You should not edit the documents in the \'93Template Sheets\'94 folder directly unless you wish to change the templates (which you are free to do - you may wish to customise the sketch sheets or get rid of them entirely). Instead, to create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template > Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.\
{\listtext	\'95	}Compile your manuscript into standard manuscript format by selecting File > Compile.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\pardirnatural
\cf0 \

\fs36 Making Changes
\fs24 \
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\qj\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}
\b Part subtitles:
\b0  If you don\'92t want to include the titles of your \'93Part\'94 folders in your compiled manuscript, go to the \'93Formatting\'94 pane in the Compile sheet and deselect \'93Title\'94 for the \'93Level 1\'94 folder item. Then click on \'93Title Settings\'94 and remove the colon and space at the end of the title prefix (\'93Part <$t:part>\'94).\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\qj\pardirnatural
\ls2\ilvl0
\b \cf0 {\listtext	\'95	}Chapter subtitles:
\b0 If you don\'92t want to include the names of your chapter folders below the chapter numbering text in the compiled document, go to the \'93Formatting\'94 pane in the Compile sheet and deselect \'93Title\'94 for the \'93Level 2+\'94 folder item and the \'93Level 1\'94 and \'93Level 2\'94 text items.\
{\listtext	\'95	}
\b Page header:
\b0 You can edit the page header in the \'93Page Settings\'94 pane of the Compile sheet.\
{\listtext	\'95	}
\b Working with chapters instead of scenes:
\b0  By default, this project is set up so that you write each scene as a separate text document. If you don\'92t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl360\slmult1\qj\pardirnatural
\ls2\ilvl1\cf0 {\listtext	1.	}Rename the \'93Scene\'94 documents to use your chapter titles and move them so that they are contained directly inside the \'93Part\'94 folders (that is, at the same level as the current \'93Chapter\'94 folders).\
{\listtext	2.	}Move the chapter folders to the Trash.\
{\listtext	3.	}Create a new text document for each chapter.\
{\listtext	4.	}In the \'93Separators\'94 pane of the Compile sheet, change the \'93Text separator\'94 setting to \'93Page break\'94.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\pardirnatural
\cf0 \

\fs36 Sample Document
\fs24 \
See the \'93Sample MS\'94 PDF file in the Research folder for an example of a document that has been created using this template.\
\

\fs36 Final Note
\fs24 \
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File > Save As Template.}