{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red30\green79\blue159;}
\pard\tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sl288\slmult1\sb160\pardirnatural\qc

\f0\fs40 \cf2 Western Continent
\f1\fs34 \cf0 \

\b\fs26 \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural

\b0 \cf0
\b Role in Story:
\b0 	\

\b \
	Related Characters:
\b0 	Westerners\
\

\b Season:
\b0 	\
\

\b Unique Features:
\b0 	\
\

\b Description:
\b0 	\
\

\b Sights:
\b0 	\

\b Sounds:
\b0 	\

\b Smells:
\b0 	\
\

\b Notes:
\b0 	}